[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/UI/infoPanel.png" type="Texture" id=1]
[ext_resource path="res://Scripts/InfoPanel.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/hgssFont.tres" type="BitmapFont" id=3]
[ext_resource path="res://Assets/animalSpriteFrames.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Assets/Sprites/animalShadow.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/genderIcons2.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/starSheet.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/applyTreatmentButton.png" type="Texture" id=8]
[ext_resource path="res://outlineShader.gdshader" type="Shader" id=9]
[ext_resource path="res://Assets/treatmentSpriteFrames.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Scenes/AnimalButton.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/outline_color = Color( 0.952941, 0.92549, 0.329412, 1 )
shader_param/opacity = 0.0

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/outline_color = Color( 0.952941, 0.92549, 0.329412, 1 )
shader_param/opacity = 0.0

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/outline_color = Color( 0.952941, 0.92549, 0.329412, 1 )
shader_param/opacity = 0.0

[node name="InfoPanel" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 43.0
margin_top = 11.0
margin_right = 115.0
margin_bottom = 25.0
mouse_filter = 2
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true

[node name="Species" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 9.0
margin_right = 105.0
margin_bottom = 22.0
mouse_filter = 2
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
text = "SPECIES"

[node name="SpeciesText" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 25.0
margin_right = 105.0
margin_bottom = 38.0
mouse_filter = 2
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )

[node name="Weight" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 41.0
margin_right = 105.0
margin_bottom = 54.0
mouse_filter = 2
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
text = "WEIGHT"

[node name="WeightText" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 57.0
margin_right = 105.0
margin_bottom = 70.0
mouse_filter = 2
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )

[node name="Status" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 73.0
margin_right = 105.0
margin_bottom = 86.0
mouse_filter = 2
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
text = "SYMPTOMS"

[node name="StatusText" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 89.0
margin_right = 105.0
margin_bottom = 102.0
mouse_filter = 2
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
tab_size = 2

[node name="GenderIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 92, 29 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )
hframes = 2

[node name="Shadow" type="Sprite" parent="."]
visible = false
position = Vector2( 80, 42 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 80, 41 )
frames = ExtResource( 4 )
animation = "sus"
playing = true

[node name="StarSheet" type="Sprite" parent="."]
visible = false
position = Vector2( 60.5, 59 )
texture = ExtResource( 7 )
centered = false
hframes = 5

[node name="TreatIcon" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 54, 118 )
texture = ExtResource( 8 )
hframes = 2

[node name="Area2D" type="Area2D" parent="TreatIcon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreatIcon/Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="TreatIcon"]
visible = false
frames = ExtResource( 10 )
animation = "anti inflammatory"

[node name="ForwardButton" parent="." instance=ExtResource( 11 )]
material = SubResource( 3 )

[node name="BackButton" parent="." instance=ExtResource( 11 )]
material = SubResource( 4 )
position = Vector2( 16, 118 )
scale = Vector2( -1, 1 )

[connection signal="input_event" from="TreatIcon/Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="TreatIcon/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="TreatIcon/Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="clicked" from="ForwardButton" to="." method="_on_ForwardButton_clicked"]
[connection signal="clicked" from="BackButton" to="." method="_on_BackButton_clicked"]
