[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/infoPanel.png" type="Texture" id=1]
[ext_resource path="res://Scripts/infoPanel.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/hgssFont.tres" type="BitmapFont" id=3]
[ext_resource path="res://Assets/animalSpriteFrames.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Assets/Sprites/animalShadow.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/genderIcons2.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/starSheet.png" type="Texture" id=7]

[node name="InfoPanel" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 43.0
margin_top = 11.0
margin_right = 115.0
margin_bottom = 25.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Fred[/center]"
text = "Fred"

[node name="Species" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 9.0
margin_right = 105.0
margin_bottom = 22.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
text = "SPECIES"

[node name="SpeciesText" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 25.0
margin_right = 105.0
margin_bottom = 38.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )

[node name="Weight" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 41.0
margin_right = 105.0
margin_bottom = 54.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
text = "WEIGHT"

[node name="WeightText" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 57.0
margin_right = 105.0
margin_bottom = 70.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )

[node name="Status" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 73.0
margin_right = 105.0
margin_bottom = 86.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
text = "SYMPTOMS"

[node name="StatusText" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 89.0
margin_right = 105.0
margin_bottom = 102.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
tab_size = 2

[node name="Affliction" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 105.0
margin_right = 105.0
margin_bottom = 118.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
text = "AFFLICTION"

[node name="AfflictionText" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 121.0
margin_right = 105.0
margin_bottom = 134.0
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 3 )
tab_size = 2

[node name="GenderIcon" type="Sprite" parent="."]
position = Vector2( 92, 29 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )
hframes = 2

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 80, 42 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 80, 41 )
frames = ExtResource( 4 )
animation = "sus"
playing = true

[node name="StarSheet" type="Sprite" parent="."]
position = Vector2( 60.5, 59 )
texture = ExtResource( 7 )
centered = false
hframes = 5
