[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Cat.tscn" type="PackedScene" id=1]

[node name="Main" type="Node2D"]

[node name="Left" type="ColorRect" parent="."]
margin_right = 160.0
margin_bottom = 240.0
color = Color( 0.54902, 0.486275, 0.486275, 1 )

[node name="Right" type="ColorRect" parent="."]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 240.0
color = Color( 1, 0.890196, 0.890196, 1 )

[node name="Cat" parent="." instance=ExtResource( 1 )]
position = Vector2( 901, 446 )
