[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Animal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AnimalList.gd" type="Script" id=3]
[ext_resource path="res://Assets/bgPanel.png" type="Texture" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="BgPanel" type="Sprite" parent="."]
position = Vector2( 240, 120 )
texture = ExtResource( 4 )

[node name="Left" type="ColorRect" parent="."]
margin_right = 160.0
margin_bottom = 240.0
color = Color( 0.54902, 0.486275, 0.486275, 1 )

[node name="AnimalList" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Animal" parent="AnimalList" instance=ExtResource( 1 )]
position = Vector2( 240, 30 )

[node name="Animal2" parent="AnimalList" instance=ExtResource( 1 )]
position = Vector2( 240, 74 )

[node name="Animal3" parent="AnimalList" instance=ExtResource( 1 )]
position = Vector2( 290, 30 )

[node name="Animal4" parent="AnimalList" instance=ExtResource( 1 )]
position = Vector2( 190, 30 )

[node name="Animal5" parent="AnimalList" instance=ExtResource( 1 )]
position = Vector2( 190, 74 )
