[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/InfoPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AnimalArray.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/bgPanel.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/boxPanel.png" type="Texture" id=5]
[ext_resource path="res://Scenes/JournalPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/AnimalPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://outlineMaterial.tres" type="Material" id=8]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/UI/digitSheet.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/healthbar.png" type="Texture" id=11]
[ext_resource path="res://Assets/screenTransition.tres" type="SpriteFrames" id=12]
[ext_resource path="res://Scenes/NewAnimal.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/UI/seasonSheet.png" type="Texture" id=14]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Animal.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/TreatmentPanel.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/JournalButton.gd" type="Script" id=18]
[ext_resource path="res://Assets/UI/journalButton.png" type="Texture" id=19]
[ext_resource path="res://outlineShader.gdshader" type="Shader" id=20]
[ext_resource path="res://Assets/UI/endButton.png" type="Texture" id=21]
[ext_resource path="res://Assets/UI/menuButton.png" type="Texture" id=22]
[ext_resource path="res://Assets/UI/treatmentOverlay.png" type="Texture" id=23]
[ext_resource path="res://Assets/UI/hgssFont.tres" type="BitmapFont" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 7 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/outline_color = Color( 0.329412, 0.952941, 0.952941, 1 )
shader_param/opacity = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 7 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/outline_color = Color( 0.329412, 0.952941, 0.952941, 1 )
shader_param/opacity = 0.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 3.5 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/outline_color = Color( 0.952941, 0.92549, 0.329412, 1 )
shader_param/opacity = 0.0

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="BgPanel" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="JournalButton" type="Area2D" parent="HUD"]
position = Vector2( 0, 1 )
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/JournalButton"]
position = Vector2( 139.5, 30 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="HUD/JournalButton"]
material = SubResource( 3 )
position = Vector2( 114, 22 )
texture = ExtResource( 19 )
centered = false

[node name="EndButton" type="Area2D" parent="HUD"]
position = Vector2( 0, 1 )
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/EndButton"]
position = Vector2( 189, 30 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="HUD/EndButton"]
material = SubResource( 4 )
position = Vector2( 164, 22 )
texture = ExtResource( 21 )
centered = false

[node name="MenuButton" type="Area2D" parent="HUD"]
position = Vector2( 0, 1 )
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/MenuButton"]
position = Vector2( 205, 17.5 )
shape = SubResource( 5 )

[node name="MenuButton" type="Sprite" parent="HUD/MenuButton"]
material = SubResource( 6 )
position = Vector2( 196, 13 )
texture = ExtResource( 22 )
centered = false

[node name="YardList" type="Node2D" parent="."]

[node name="AnimalList" type="Node2D" parent="."]
position = Vector2( 114, 54 )

[node name="boxPanel" type="Sprite" parent="AnimalList"]
material = ExtResource( 8 )
position = Vector2( 1, 1 )
texture = ExtResource( 5 )
centered = false

[node name="AnimalArray" type="Node2D" parent="AnimalList"]
position = Vector2( 2, 2 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="Animal" parent="AnimalList/AnimalArray" instance=ExtResource( 16 )]

[node name="InfoPanel" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 2 )
defaultX = 2
defaultY = 2
targetX = 2
targetY = 2

[node name="JournalPanel" parent="." instance=ExtResource( 6 )]
position = Vector2( 222, 2 )
defaultX = 222
defaultY = 2
targetX = 222
targetY = 2

[node name="AnimalPanel" parent="." instance=ExtResource( 7 )]
position = Vector2( 222, 2 )
defaultX = 222
defaultY = 2
targetX = 222
targetY = 2

[node name="TreatmentPanel" parent="." instance=ExtResource( 17 )]
position = Vector2( 222, 2 )
defaultX = 222
defaultY = 2
targetX = 222
targetY = 2

[node name="NewAnimal" parent="." instance=ExtResource( 13 )]
visible = false

[node name="HUD2" type="Node2D" parent="NewAnimal"]
position = Vector2( 0, -2 )
script = ExtResource( 15 )

[node name="Week1" type="Sprite" parent="NewAnimal/HUD2"]
position = Vector2( 190, 26 )
texture = ExtResource( 10 )
centered = false
hframes = 10

[node name="Week2" type="Sprite" parent="NewAnimal/HUD2"]
position = Vector2( 194, 26 )
texture = ExtResource( 10 )
centered = false
hframes = 10
frame = 1

[node name="Season" type="Sprite" parent="NewAnimal/HUD2"]
position = Vector2( 144, 25 )
texture = ExtResource( 14 )
centered = false
vframes = 4

[node name="TextureProgress" type="TextureProgress" parent="NewAnimal/HUD2"]
margin_left = 32.0
margin_top = 27.0
margin_right = 113.0
margin_bottom = 30.0
max_value = 3000.0
texture_progress = ExtResource( 11 )

[node name="ScreenTransition" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 110, 72 )
frames = ExtResource( 12 )
animation = "start"

[node name="TreatmentOverlay" type="Sprite" parent="."]
visible = false
texture = ExtResource( 23 )
centered = false

[node name="Node2D" type="Node2D" parent="TreatmentOverlay"]
scale = Vector2( 0.5, 0.5 )

[node name="RichTextLabel" type="RichTextLabel" parent="TreatmentOverlay/Node2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 264.0
margin_right = 220.0
margin_bottom = 304.0
custom_fonts/normal_font = ExtResource( 24 )
bbcode_enabled = true
bbcode_text = "[center]Choose treatment from journal[/center]"
text = "Choose treatment from journal"

[connection signal="toNewAnimal" from="." to="AnimalList/AnimalArray" method="_on_Main_toNewAnimal"]
[connection signal="toNewAnimal" from="." to="NewAnimal" method="_on_Main_toNewAnimal"]
[connection signal="to_treatment" from="." to="InfoPanel" method="_on_Main_to_treatment"]
[connection signal="input_event" from="HUD/JournalButton" to="." method="_on_JournalButton_input_event"]
[connection signal="mouse_entered" from="HUD/JournalButton" to="HUD/JournalButton" method="_on_JournalButton_mouse_entered"]
[connection signal="mouse_exited" from="HUD/JournalButton" to="HUD/JournalButton" method="_on_JournalButton_mouse_exited"]
[connection signal="input_event" from="HUD/EndButton" to="." method="_on_EndButton_input_event"]
[connection signal="mouse_entered" from="HUD/EndButton" to="HUD/EndButton" method="_on_EndButton_mouse_entered"]
[connection signal="mouse_exited" from="HUD/EndButton" to="HUD/EndButton" method="_on_EndButton_mouse_exited"]
[connection signal="mouse_entered" from="HUD/MenuButton" to="HUD/MenuButton" method="_on_MenuButton_mouse_entered"]
[connection signal="mouse_exited" from="HUD/MenuButton" to="HUD/MenuButton" method="_on_MenuButton_mouse_exited"]
[connection signal="select_treatment_mode" from="InfoPanel" to="." method="_on_InfoPanel_select_treatment_mode"]
[connection signal="returned" from="JournalPanel" to="." method="_on_JournalPanel_returned"]
[connection signal="returned" from="JournalPanel" to="AnimalList/AnimalArray" method="_on_JournalPanel_returned"]
[connection signal="returned" from="AnimalPanel" to="JournalPanel" method="_on_AnimalPanel_returned"]
[connection signal="clicked_treatment" from="TreatmentPanel" to="." method="_on_TreatmentPanel_clicked_treatment"]
[connection signal="returned" from="TreatmentPanel" to="JournalPanel" method="_on_TreatmentPanel_returned"]
[connection signal="returnMain" from="NewAnimal" to="." method="_on_NewAnimal_returnMain"]
[connection signal="animation_finished" from="ScreenTransition" to="." method="_on_ScreenTransition_animation_finished"]
