[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/menuPanel.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/hgssFont.tres" type="BitmapFont" id=2]

[node name="Menu" type="Node2D"]

[node name="MenuPanel" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 14.0
margin_top = 11.0
margin_right = 104.0
margin_bottom = 69.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "SMALL ANIMAL MANAGEMENT"
text = "SMALL ANIMAL MANAGEMENT"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 234, 40 )
scale = Vector2( 0.5, 0.5 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D"]
margin_left = -234.0
margin_top = -46.0
margin_right = -144.0
margin_bottom = 149.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "SMALL ANIMAL MANAGEMENT"
text = "TUTORIAL

Drag treatment to animal file to administer. You can only administer one treatment per animal per week.
Click END to end the week and see the week summary. 

"
fit_content_height = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="Node2D"]
margin_left = -138.0
margin_top = -46.0
margin_right = -48.0
margin_bottom = 188.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "SMALL ANIMAL MANAGEMENT"
text = "TIPS

*Tip: Some treatments heal multiple afflictions. 
*Tip: The correct treatment must be administered within 1 to 3 weeks. 
"
fit_content_height = true
scroll_active = false
