; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "UIPanel",
"language": "GDScript",
"path": "res://Scripts/ClassUIPanel.gd"
} ]
_global_script_class_icons={
"UIPanel": ""
}

[application]

config/name="MFGJ_summer2022"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon2.ico"

[autoload]

Global="*res://Scenes/Global.tscn"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/integer_division=false

[display]

window/size/width=220
window/size/height=144
window/size/resizable=false
window/size/test_width=1320
window/size/test_height=864
mouse_cursor/custom_image="res://Assets/Sprites/handCursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 2, 54 )
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"flags/filter": false
}

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
